spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/flybbs?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#指定bean所在包
mybatis.type-aliases-package=com.neusoft.domain
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=80

logging.config=classpath:logging-config.xml